# efs-service-directory-plugin

./: README.md  nbactions.xml  pom.xml
src/main/java/de/hsesslingen/keim/efs/servicedirectory/config/: RequestConfiguration.java
src/main/java/de/hsesslingen/keim/efs/servicedirectory/controller/: SearchApi.java  ServiceApi.java
src/main/java/de/hsesslingen/keim/efs/servicedirectory/core/: AvailabilityChecker.java  MobilityServiceFinder.java  MobilityServiceRegistry.java
src/test/java/de/hsesslingen/keim/efs/servicedirectory/: ServiceDirectoryPluginTestApplication.java
src/test/java/de/hsesslingen/keim/efs/servicedirectory/controller/: BaseClassApiTest.java  SearchApiTest.java  ServiceApiTest.java
src/test/java/de/hsesslingen/keim/efs/servicedirectory/core/: MobilityServiceFinderTest.java  MobilityServiceRegistryTest.java
src/test/resources/: application-test.yml
