<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.keim-hs-esslingen.efs</groupId>
		<artifactId>efs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- skip parent lookup in parent directory. -->
	</parent>
    
	<groupId>com.github.keim-hs-esslingen.efs</groupId>
	<artifactId>service-directory-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    
	<name>Service Directory Plugin</name>
	<description>A plugin that contains the components and capabilities to run a EFS middleware service-directory.</description>
    <url>https://github.com/keim-hs-esslingen/efs-service-directory-plugin</url>
    
    <scm>
        <connection>scm:git:git://github.com:keim-hs-esslingen/efs-service-directory-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:keim-hs-esslingen/efs-service-directory-plugin.git</developerConnection>
        <url>https://github.com/keim-hs-esslingen/efs-service-directory-plugin</url>
    </scm>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Ben Oesch</name>
            <email>ben.oesch@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
    </developers>

	<properties>
        <java.version>14</java.version>
		<mobility-commons.version>1.0.0-SNAPSHOT</mobility-commons.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>com.github.keim-hs-esslingen.efs</groupId>
            <artifactId>mobility-commons</artifactId>
            <version>${mobility-commons.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
